<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sockets</title>
    <script src="socket.io.js"></script>
</head>
<body>
    <h1>Count:<span id="cnt"></span></h1>
    <script>
        console.log("Hiii")
        const socket = io();
        socket.on("countInc",(msg) => {
            console.log(msg);
            document.getElementById("cnt").innerText = msg.count;
        })
        // socket.on("countDec",(msg) => {
        //     console.log(msg);
        //     document.getElementById("cnt").innerText = msg.count;
        // })
    </script>
</body>
</html>